<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddData"
    >
    <TextView
        android:id="@+id/data_heading_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/Data_userId_edittext"
                android:text="UserId" />

            <EditText
                android:id="@+id/Data_userId_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="UserId"
                android:inputType="textCapWords" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_deviceId_edittext"
                android:text="Deviceid" />
            <EditText
                android:id="@+id/data_deviceId_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DeviceId"
                android:inputType="textCapWords" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_pm25_edittext"
                android:text="Pm25" />
            <EditText
                android:id="@+id/data_pm25_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Pm25"
                android:inputType="textCapWords" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_pm10_edittext"
                android:text="Pm10" />
            <EditText
                android:id="@+id/data_pm10_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Pm10"
                android:inputType="numberDecimal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_co2_edittext"
                android:text="Co2" />
            <EditText
                android:id="@+id/data_co2_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Co2"
                android:inputType="numberDecimal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_o3_edittext"
                android:text="O3" />
            <EditText
                android:id="@+id/data_o3_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="O3"
                android:inputType="numberDecimal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_pressure_edittext"
                android:text="Pressure" />
            <EditText
                android:id="@+id/data_pressure_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Pressure"
                android:inputType="numberDecimal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_temperature_edittext"
                android:text="Temperature" />
            <EditText
                android:id="@+id/data_temperature_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Temperature"
                android:inputType="numberDecimal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_humidity_edittext"
                android:text="humidity" />
            <EditText
                android:id="@+id/data_humidity_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="humidity"
                android:inputType="numberDecimal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_utc_edittext"
                android:text="utc" />
            <EditText
                android:id="@+id/data_utc_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="utc"
                android:inputType="numberDecimal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_latitude_edittext"
                android:text="latitude" />
            <EditText
                android:id="@+id/data_latitude_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="latitude"
                android:inputType="numberDecimal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_longitude_edittext"
                android:text="longitude" />
            <EditText
                android:id="@+id/data_longitude_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="longitude"
                android:inputType="numberDecimal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_noise_edittext"
                android:text="Noise" />
            <EditText
                android:id="@+id/data_noise_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="utc"
                android:inputType="numberDecimal" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="back"
                android:text="Back" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addata"
                android:text="Add" />

            <TextView
                android:id="@+id/book_message_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/add_data_message_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>